MONGOODB_URL=mongodb+srv://saurabhs4343:YOhYRKABXBY9Qv9g@cluster0.jhyusac.mongodb.net/social_media_project
JWT_SCRET=hOQykjD1ZLW7Xs99QsbJSmZJ9wYAiGyP
GEMINI_API_KEY=AIzaSyClyQ71Zzvrokb9iV672WoGTf2vLUL9_Vc